=begin
Задача 4
Написать метод group_and_count, который принимает в качестве аргумента массив чисел.
В качестве результата метод должен вернуть хэш, в котором ключами будут являться числа из массива,
а значением - количество этих чисел в массиве. Вернуть сообщение "Нужен массив чисел", если в метод передается массив, содержащий строки или хотя бы одну строку.
Пример:
numbers = [1,1,2,2,2,3,4]
group_and_count(numbers) -> { 1 => 2, 2 => 3, 3 => 1, 4 => 1 }
=end

def group_and_count(numbers)
  numbers.each {|n| return "Введите массив чисел" if n.class == String}
  numbers.inject(Hash.new(0)){|hash,n| hash[n] +=1 ;hash}
end
